# WystawFv

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Aplikation/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/Aplikation/: menu.fxml
